*{
  margin: 0px;
  background-color: black;
  font-family: Arial;
}
#header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 25px;
}
#header div {
 margin: 10px;
}
#header button {
  padding:5px 20px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  color:white;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}

#header button::after{
  content: '';
  width: 0;
  height: 3px;
  background:white;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.4s;
}
#header button:hover::after{
  width: 100%;
  box-shadow:0px 0px 10px 0px white;
}
#text{
  text-align:center;
  margin-bottom: 20px;
  font-size: 40px;
  color: white;
}
.div-btn-reset{
  text-align: center;
}
#reset{
  padding:5px 20px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color:white;
  text-decoration: none;
  font-size: 25px;
  position: relative;
  cursor: pointer;
}
#reset::after{
  content: '';
  width: 0;
  height: 3px;
  background:white;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.4s;
}
#reset:hover::after{
  width: 100%;
  box-shadow:0px 0px 10px 0px white;
  
}
.grid{
  text-align: center;
 padding: 10px;

}

#div-parent{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  grid-column-gap:20px ;
  grid-row-gap: 20px;
}

#div-parent div{
  width:100%;
  box-shadow:0px 0px 10px 0px white;
  border-radius: 50%;
  padding: 5px; 
}
#div-parent img{
  width:100%;
  height: 150px;
  object-fit: cover;
  object-position: top;
  cursor: pointer;
  border-radius: 50%;
}
@media all and (min-width: 1200px) {

#div-parent{
  display: grid;
  grid-template-columns: 150px  150px 150px 150px ;
  justify-content: center;
  align-items: center;
  grid-column-gap:20px ;
  grid-row-gap: 20px;
}
  
}

@media all and (max-width: 750px) {

  #div-parent{
    display: grid;
    grid-template-columns:100px 100px 100px 100px ;
    justify-content: center;
    align-items: center;
    grid-column-gap:25px ;
    grid-row-gap: 15px;
  }

  #div-parent div{
    width:100%;
    box-shadow: 0px 0px 10px 0px white;
    border-radius: 50%;
    padding: 10px;
  }
  #div-parent img{
    width:100%;
    height: 100px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
    border-radius: 50%;
  }
  
}

@media all and (max-width: 500px) {

  #div-parent{
    display: grid;
    grid-template-columns:100px 100px 100px ;
    justify-content: center;
    align-items: center;
    grid-column-gap:25px ;
    grid-row-gap: 15px;
  }
  
  #div-parent div{
    width:100%;
    box-shadow: 0px 0px 10px 0px white;
    border-radius: 50%;
    padding: 10px;
  }
  #div-parent img{
    width:100%;
    height: 100px;
    object-fit: cover;
    object-position: top;
    cursor: pointer;
    border-radius: 50%;
  }
    
  }
  
