#services{
  padding: 50px;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap:40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius:10px;
  transition: background 0.6s,transform 0.6s;
  border-radius: 10px;
}
.services-list div:hover{
  background-color: red;
  transform: translateY(-10px);
}
.services-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.services-list div img{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div p{
  line-height: 40px;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 20px;
  margin-top: 20px;
  display: inline-block;
  position: relative;
}
.services-list div a::after{
  content: '';
  width: 0;
  height: 3px;
  background:black;
  position: absolute;
  left: 0px;
  bottom: -6px;
  transition: 0.6s;
}
.services-list div a:hover::after{
  width: 100%;
}
